# AdventOfCode2025

./: .gitignore  AdventOfCode2025.csproj  AdventOfCode2025.sln  Program.cs
Days/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day_base.cs  Day_t.cs
